# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/simon/CLionProjects/TextGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextGenerator


#############################################
# Order-only phony target for TextGenerator

build cmake_object_order_depends_target_TextGenerator: phony || CMakeFiles/TextGenerator.dir

build CMakeFiles/TextGenerator.dir/src/main.c.o: C_COMPILER__TextGenerator_unscanned_Debug /home/simon/CLionProjects/TextGenerator/src/main.c || cmake_object_order_depends_target_TextGenerator
  DEP_FILE = CMakeFiles/TextGenerator.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/simon/CLionProjects/TextGenerator/include
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/TextGenerator.dir/src

build CMakeFiles/TextGenerator.dir/src/frequency_table.c.o: C_COMPILER__TextGenerator_unscanned_Debug /home/simon/CLionProjects/TextGenerator/src/frequency_table.c || cmake_object_order_depends_target_TextGenerator
  DEP_FILE = CMakeFiles/TextGenerator.dir/src/frequency_table.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/simon/CLionProjects/TextGenerator/include
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/TextGenerator.dir/src

build CMakeFiles/TextGenerator.dir/src/text_generator.c.o: C_COMPILER__TextGenerator_unscanned_Debug /home/simon/CLionProjects/TextGenerator/src/text_generator.c || cmake_object_order_depends_target_TextGenerator
  DEP_FILE = CMakeFiles/TextGenerator.dir/src/text_generator.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/simon/CLionProjects/TextGenerator/include
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/TextGenerator.dir/src

build CMakeFiles/TextGenerator.dir/src/single_threaded.c.o: C_COMPILER__TextGenerator_unscanned_Debug /home/simon/CLionProjects/TextGenerator/src/single_threaded.c || cmake_object_order_depends_target_TextGenerator
  DEP_FILE = CMakeFiles/TextGenerator.dir/src/single_threaded.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/simon/CLionProjects/TextGenerator/include
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/TextGenerator.dir/src

build CMakeFiles/TextGenerator.dir/src/multi_process.c.o: C_COMPILER__TextGenerator_unscanned_Debug /home/simon/CLionProjects/TextGenerator/src/multi_process.c || cmake_object_order_depends_target_TextGenerator
  DEP_FILE = CMakeFiles/TextGenerator.dir/src/multi_process.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/simon/CLionProjects/TextGenerator/include
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/TextGenerator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TextGenerator


#############################################
# Link the executable TextGenerator

build TextGenerator: C_EXECUTABLE_LINKER__TextGenerator_Debug CMakeFiles/TextGenerator.dir/src/main.c.o CMakeFiles/TextGenerator.dir/src/frequency_table.c.o CMakeFiles/TextGenerator.dir/src/text_generator.c.o CMakeFiles/TextGenerator.dir/src/single_threaded.c.o CMakeFiles/TextGenerator.dir/src/multi_process.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TextGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TextGenerator
  TARGET_PDB = TextGenerator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/CLionProjects/TextGenerator/cmake-build-debug && /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/CLionProjects/TextGenerator/cmake-build-debug && /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/simon/CLionProjects/TextGenerator -B/home/simon/CLionProjects/TextGenerator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/CLionProjects/TextGenerator/cmake-build-debug

build all: phony TextGenerator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/simon/CLionProjects/TextGenerator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/simon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/simon/CLionProjects/TextGenerator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
